<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <img src="https://t4.ftcdn.net/jpg/01/42/20/17/360_F_142201762_qMCuIAolgpz4NbF5T5m66KQJzYzrEbUv.jpg" width="25%">
        <h1>HI, My name is Mulayam</h1>
        <h3>Fun facts about me: </h3>
        <ul>
            <li>Studies Engineering</li>
            <li>Lives in west bengal</li>
            <li>Plays Football</li>
        </ul>
        <p>
            Connect with on likedin <a href="www.linkedin.com/in/mulayam-singh-yadav-82ba711b1" target="_blank">click here</a>
        </p>
        <input type="text" placeholder="enter the email">
        <button>join the newsetter</button>
    </body>
</html>